.add-box {
    cursor: pointer;
}

.cart:hover {
    z-index: 1;
}

.cartwindow {
    width: 300px;
    position: absolute;
    left: -240px;
    top: 40px;
    z-index: 1;
    border: 1px solid #000;
    background: white;
    padding: 10px;
}

.cartwindow::before {
    content: '';
    display: block;
    height: 11px;
    width: 15px;
    border-left: 7px solid black;
    border-right: 7px solid black;
    border-bottom: 8px solid white;
    position: absolute;
    right: 10px;
    top: -11px;
    box-sizing: border-box;
}

.total-sum {
    padding-bottom: 12px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.cart-img {
    width: 50px;
}

.cart-item-desc {
    padding: 4px;
}

.product-title {
    font-size: 10pt;
}

.product-single-price {
    padding-top: 4px;
    font-size: 10pt;
}

.del-btn {
    margin-top: -5px;
    padding: 2px 15px;
    border: 1px solid transparent;
    border-radius: 5px;
    transition: all ease-in-out .4s;
    cursor: pointer;
    background: #222;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.del-btn:hover {
    background-color: transparent;
    border: 1px solid #222;
    color: #222;
}

.product-price {
    padding-top: 4px;
}